{
  "name": "rebase-git",
  "version": "0.0.4",
  "description": "A fast local Git client for the browser and desktop.",
  "author": "Alexandru Ion <ionalexandru99@users.noreply.github.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionalexandru99/rebase-git.git"
  },
  "homepage": "https://github.com/ionalexandru99/rebase-git#readme",
  "bugs": {
    "url": "https://github.com/ionalexandru99/rebase-git/issues"
  },
  "type": "module",
  "imports": {
    "#contracts/*": "./src/contracts/*",
    "#desktop/*": "./src/apps/desktop/*",
    "#server/*": "./src/apps/server/*",
    "#web/*": "./src/apps/web/*",
    "#tests-support/*": "./tests/support/*",
    "#tests-performance/*": "./tests/performance/*"
  },
  "bin": {
    "rebase": "./dist/cli.js",
    "rebase-git": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.18.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm build:desktop-package",
    "build:desktop-package": "node packaging/build-desktop.ts",
    "build:package": "node packaging/build.ts",
    "build:web": "vp build src/apps/web",
    "check": "biome check . && pnpm check:architecture",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "dev:electron": "node packaging/build-desktop.ts --without-web && concurrently --kill-others --success first --names web,desktop \"pnpm dev:web --host 127.0.0.1 --strictPort\" \"wait-on http://127.0.0.1:4173 && cross-env ELECTRON_RUN_AS_NODE= electron src/apps/desktop/dist/package/main.js --renderer-url=http://127.0.0.1:4173\"",
    "dev:server": "node src/apps/server/cli.ts serve",
    "dev:web": "vp dev src/apps/web --port 4173",
    "package:desktop": "electron-builder --config electron-builder.config.js --publish never",
    "test": "pnpm test:unit",
    "test:boundary": "pnpm test:integration && pnpm test:ui && pnpm test:e2e",
    "test:e2e": "pnpm exec install-electron && pnpm build:desktop-package && pnpm test:e2e:prepared",
    "test:e2e:prepared": "playwright test --project browser --project electron",
    "test:integration": "pnpm build:web && pnpm test:integration:prepared && pnpm test:integration:browser",
    "test:integration:browser": "vp test run --project integration-browser --reporter=default --reporter=junit --outputFile=tests/.artifacts/vitest/integration-browser.xml",
    "test:integration:prepared": "vp test run --project integration --reporter=default --reporter=junit --outputFile=tests/.artifacts/vitest/integration.xml",
    "test:performance": "pnpm build:web && pnpm test:performance:prepared",
    "test:performance:prepared": "playwright test --config playwright.performance.config.ts",
    "test:release-smoke": "pnpm build:desktop-package && pnpm test:release-smoke:prepared",
    "test:release-smoke:built": "playwright test --config playwright.release-smoke.config.ts",
    "test:release-smoke:prepared": "pnpm package:desktop --dir && pnpm test:release-smoke:built",
    "test:ui": "vp test run --project ui --reporter=default --reporter=junit --outputFile=tests/.artifacts/vitest/ui.xml",
    "test:unit": "vp test run --project unit --reporter=default --reporter=junit --outputFile=tests/.artifacts/vitest/unit.xml",
    "typecheck": "tsc -p . && tsc -p src/apps/web && tsc -p tests",
    "validate": "pnpm check && pnpm typecheck && pnpm test:unit && pnpm exec install-electron && pnpm build:desktop-package && pnpm test:integration:prepared && pnpm validate:browser && pnpm test:e2e:prepared && pnpm test:release-smoke:prepared",
    "validate:browser": "pnpm test:integration:browser && pnpm test:ui",
    "validate:integration": "pnpm build:desktop-package && pnpm test:integration:prepared",
    "validate:quality": "pnpm check && pnpm typecheck && pnpm test:unit && pnpm build",
    "validate:release": "pnpm exec install-electron && pnpm build:desktop-package && pnpm package:desktop && pnpm test:release-smoke:built",
    "prepack": "pnpm build:package",
    "check:architecture": "vp lint --tsconfig tests/tsconfig.json ."
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-rc.5-169397b",
    "effect": "4.0.0-rc.110",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@base-ui/react": "1.7.0",
    "@biomejs/biome": "2.5.9",
    "@fontsource-variable/inter": "5.3.0",
    "@pierre/diffs": "1.4.2",
    "@pierre/theme": "2.0.0",
    "@playwright/test": "1.62.1",
    "@tabler/icons-react": "3.46.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/query-async-storage-persister": "5.103.2",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-query-persist-client": "5.103.2",
    "@tanstack/react-virtual": "3.14.10",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/semver": "7.8.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/browser-playwright": "4.1.10",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "diff": "8.0.4",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "electron": "43.5.0",
    "electron-builder": "26.15.3",
    "electron-updater": "6.8.9",
    "esbuild": "0.28.2",
    "idb-keyval": "6.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.3",
    "shadcn": "4.19.0",
    "shiki": "4.4.3",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "2.2.0",
    "wait-on": "9.1.0"
  }
}
